export const TABLE_RESIZE = 'TABLE_RESIZE';
export const TABLE_CHANGE_TEXT = 'TABLE_CHANGE_TEXT';
export const TABLE_CELL_TEXT = 'TABLE_CELL_TEXT';
export const HEADER_CHANGE = 'HEADER_CHANGE';
export const CELLS_STYLE_CHANGE = 'CELLS_STYLE_CHANGE';